.btn 
	display: inline-flex
	align-items: center 
	justify-content: center
	width: 100%
	height: 40px  

	color: $c-light
	text-transform: uppercase
	font-size: 12px

	border-radius: 5px 
	background: $c-main 
	border: 1px solid transparent

	&.link 
		color: #000
		background: $c-light
		border: 1px solid #000
