.input 

	width: 100% 
	height: 45px 
	padding: 0 15px

	border-radius: 5px 
	border: 1px solid gray  

	&.error 
		border-color: red 

	&-group 
		margin-bottom: 20px 


label 
	display: block
	margin-bottom: 6px  

.error-msg 
	color: red 
	margin-top: 4px 
	display: block

