

@import 'helpers/_helpers'
@import 'helpers/_mixins' 
@import 'helpers/_reset'
@import 'helpers/_variables'  

@import 'partials/_form' 
@import 'partials/formlegend' 
@import 'partials/input'




html
	position: relative
	box-sizing: border-box
	min-height: 100%

*,	*::before, *::after
	box-sizing: inherit
::-ms-clear
	display: none
*
	&:focus, &:visited, &:active, &:hover
		outline: 0 !important
	&::-moz-focus-inner
		border: 0


body
	font-family: $default-font
	font-size: 16px
	line-height: 1
	overflow-x: hidden  
	background: #ff8a80  




.wrapper 
	display: flex 
	align-items: center 
	justify-content: center  

	width: 100vw 
	height: 100vh


